# spring-config

config-client/: .project  .springBeans  pom.xml
config-client/src/main/java/com/spring/config/: Config.java
config-client/src/main/java/com/spring/config_client/: Application.java
config-server/: pom.xml
config-server/src/main/java/com/spring/config_server/: Application.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/spring/eureka/: Application.java
